@text-grey: #AFAEAE;
@header-grey: #F5F5F5;
@light-green: #9AC356;
@mid-green: #61802E;
@dark-green: #3A681A;
@black: #000000;
@white: #FFFFFF;
@body-background: @white;
@component-background: @white;
@font-family: 'IBM Plex Sans', sans-serif;
@heading-color: @mid-green;
@heading-color-secondary: @dark-green;
@text-color: @black;
@text-color-secondary: @mid-green;
@link-color: @mid-green;
@line-height-base: 2.15;
@font-size-base: 13px;
@font-weight-base: 400;
@layout-header-background: @header-grey;
@layout-body-background: @body-background;
@layout-header-color: @black;
@btn-primary-bg: @light-green;
@border-radius-base: 4px;
@tabs-highlight-color: @light-green;
@carousel-dot-height: 10px;
@carousel-dot-width: 50px;
