.header {
  font-family: Circular, sans-serif;
  font-style: normal;
}

.title {
  font-weight: bold;
  font-size: 44px !important;
  line-height: 76px !important;
  color: #3a681a !important;
  margin-bottom: 0px;
}

.subtitle {
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}

.grey {
  color: #444444 !important;
}

.green {
  color: #3a681a !important;
}
