.img1 {
  background: url('bkg1.png') no-repeat;
}

.img2 {
  background: url('bkg2.png') no-repeat;
}

.img3 {
  background: url('bkg3.png') no-repeat;
}

.img4 {
  background: url('bkg4.png') no-repeat;
}
