.grid-content-container {
  margin: 90px 130px;
  display: block;
}

.create-admin-container {
  margin: 40px 0px;
  width: 370px;
}

.dropdown {
  width: 100%;
}

.row {
  margin-top: 10px;
  margin-bottom: 20px;
}
