.body-content-container {
  font-family: Circular, 'Circular', sans-serif;
  position: fixed;
  padding: 8%;
  height: 100%;
  width: 100%;
  background: white;
  overflow: auto;

  .ant-typography.footer {
    color: @text-grey;
    line-height: 1.5;
  }
}

.body-content-container .Link {
  color: #3a681a;
}

hr {
  display: block;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 7%;
  border-top: 1.58px solid white;
}

.input-container h1 {
  font-size: 30px;
  line-height: 36px;
}

.input-container p {
  font-family: Roboto;
  font-size: 10px;
  text-transform: uppercase;
  color: #afaeae;
  margin-bottom: 0px;
}

.leftInput {
  margin-top: 0px;
  margin-right: 25px;
  margin-bottom: -10px;
}
