.body-content-container {
  font-family: Circular, sans-serif;
  position: fixed;
  margin-top: 2%;
  padding: 8%;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.Link {
  color: #3A681A;
}

hr {
  display: block;
  width: 100%;
  margin-top: 5%;
  border-top: 1.58px solid white;
}

.input-container {
  float: left;
  min-width: 45%;
  max-width: 50%;
  display: inline-block;
  height: 481px;
  padding: 30px 20px 20px 50px;
  background: #E5E5E5;
  box-shadow: 1.58105px 3.16211px 6.32421px rgba(0, 0, 0, 0.09);
  border-radius: 6.32421px;
}

.input-container h1 {
  font-size: 30px;
  line-height: 36px;
}

.input-container p {
  font-family: Roboto;
  text-transform: uppercase;
  margin-bottom: 0px;
  font-size: 10px;
  color: #AFAEAE;
}

#inputs {
  margin-top: 80px;
}

.leftInput {
  margin-right: 25px;
  margin-bottom: 35px;
}

.info-container {
  float: right;
  max-width: 50%;
  display: inline-block;
  padding: 70px 70px 20px;
  height: 481px;
  background: url('../../SFTTicon.png') no-repeat bottom right #D4EDAA;
  box-shadow: 1.58105px 3.16211px 6.32421px rgba(0, 0, 0, 0.09);
  border-radius: 6.32421px;
}

.info-container h1 {
  font-weight: bold;
  font-size: 44px;
  line-height: 76px;
  margin-bottom: 5px;
}

.info-container p {
  font-size: 13px;
  line-height: 28px;
  color: #000000;
  width: 380px;
  margin-right: 500px;
}

#forgotPassword {
  margin-bottom: 12%;
}
