.page-header {
  box-shadow: 0 4px 2px -2px gray;
  margin: 0 0 3px 0;
  background-color: #F5F5F5;
}

.ant-page-header-heading-title {
  color: #61802e;
}

.back-icon {
  height: 40px;
}

.landing-extra {
  padding-right: 3vw;
  .ant-btn {
    margin: 0 2vw 0 0;
  }
}

.logged-in-extra {
  display: flex;
  .ant-typography {
    margin: auto 20px auto 0;
  }
}
