.info-container {
  padding: 70px 70px 20px;
  height: 481px;
  background: url('../../SFTTicon.png') no-repeat bottom right #d4edaa;
  box-shadow: 1.58105px 3.16211px 6.32421px rgba(0, 0, 0, 0.09);
  border-radius: 6.32421px;
  min-width: 500px;
}

.info-container h1 {
  font-weight: bold;
  font-size: 44px;
  line-height: 76px;
  margin-bottom: 5px;
}

.body-text-container {
  width: 380px;
}
