.app-flex-container {
  // need to use !important to overwrite .ant-layout
  min-height: 100vh !important;
}

.content-container {
  display: block;
  padding: 24px;
  max-width: 960px;
  margin: auto;
}
